[tox]
envlist = style, docstyle, check-manifest, docs, py39, coverage

# =============================================================================
# CONF
# =============================================================================

[gh-actions]
python =
    3.9: style, docstyle, check-manifest, docs, py39, coverage

# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-black
       flake8-import-order
       pep8-naming
       flake8-builtins
commands =
        flake8 setup.py tests/ sierras/ {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    coverage erase
    pytest -q tests/ --cov=sierras/ --cov-append --cov-report=
    coverage report --fail-under=90 -m

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle sierras --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
